[33mcommit 86bedcf2a8340d1dd20ac580635a972df3f10728[m
Author: Hung1510 <giahung1510200519@gmail.com>
Date:   Sat Jul 18 13:32:49 2026 +0700

    update

 README.md                             |  153 [32m++++[m[31m-[m
 ROADMAP.md                            |  213 [32m+++++++[m
 assets/D3_LICENSE                     |   13 [32m+[m
 assets/d3.v7.min.js                   |    2 [32m+[m
 docs/demo.gif                         |  Bin [31m0[m -> [32m1361506[m bytes
 loop.ps1                              |   11 [32m+[m
 package-lock.json                     | 1136 [32m++++++++++++++++++++++++++++++++[m[31m-[m
 package.json                          |   24 [32m+[m[31m-[m
 src/cli.ts                            |  160 [32m+++++[m
 src/fuzz.ts                           |  217 [32m+++++++[m
 src/lint.ts                           |  237 [32m+++++++[m
 src/msw.ts                            |   83 [32m+++[m
 src/serve.ts                          |  118 [32m+++[m[31m-[m
 src/visualize.ts                      |  317 [32m+++++++++[m
 tests/chaos-auth-openapi-live.test.ts |    2 [32m+[m
 tests/fuzz.test.ts                    |   92 [32m+++[m
 tests/lint.test.ts                    |   67 [32m++[m
 tests/msw.test.ts                     |   67 [32m++[m
 tests/serve-webhook-diff.test.ts      |   20 [32m+[m[31m-[m
 tests/visualize.test.ts               |   93 [32m+++[m
 web/public/index.html                 |   10 [32m+[m
 21 files changed, 3006 insertions(+), 29 deletions(-)
